name: Nordscrape basic test
run-name: ${{ github.actor }} test for nordscrape project 
on: [push]
jobs:
  Basic_test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job ${{ github.event_name }} event."
      - run: echo "Running on ${{ runner.os }} server hosted by GitHub, branch ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo " ${{ github.repository }} repository cloned to the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."

  Python_test:
    runs-on: ubuntu-latest
    needs: Basic_test
    steps:
      - name: Test the main file
        uses: actions/checkout@v4
        uses: actions/setup-python@v5
        with: 
          python-version: '3.11'
      - run: python main.py
